<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="headiv">
            <div class="logo">
                <img src="LOGO.png" alt="">
            </div>
            <p>Seven Wonders of the World</p>
            <div class="popo"></div>
        </div>
    </header>
    <main>
        <div class="textb">
            <p class="text1">Семь чудес света, или семь чудес Древнего мира — список самых прославленных сооружений архитектуры. Составление списка самых знаменитых поэтов, философов, полководцев, великих царей, как и памятников архитектуры и искусства — традиционный «малый» жанр греческой эллинистической поэзии и своего рода упражнение в риторике.</p>
        </div>
        <div class="text5box">
                <h1>Содержание</h1>
                <ol>
                    <li>Пирамида Хеопса.</li>
                    <li>Висячие сады Семирамиды</li>
                    <li>Статуя Зевса в Олимпии</li>
                    <li>Храм Артемиды в Эфесе</li>
                    <li>Мавзолей в Галикарнасе</li>
                    <li>Колосс Родосский</li>
                    <li>Александрийский маяк</li>
                </ol>
        </div>
        <div class="mainbox">
            <div class="text6box">
                <div class="qw11">
                    <h1>Пирамида Хеопса.</h1>
                </div>
                <div class=" text1box"></div>
                    <div class="tt">
                        <p>Пирамида Хеопса — самое грандиозное сооружение плато Гиза и единственное сохранившееся до 2025 года чудо света из античного списка. Построенная в XXVI веке до н. э. для фараона Хуфу, она достигает 138,5 метров в высоту и состоит из более чем двух миллионов каменных блоков. Внутри скрыта сложная система коридоров и камер, включая Большую галерею</p>
                    </div>
                    <img src="1pir.png" alt="">
                </div>
            </div>


             <div class="text3box">
                <h1>Висячие сады Семирамиды</h1>
                <div class="text2box">
                    <div class="tt">
                        <p>Висячие сады Семирамиды —второе из чудес света античности, которое в отличие от пирамиды Хеопса не сохранилось и до 2025 года остается объектом жарких научных споров. Традиционно считается, что их построил в VI веке до н. э. вавилонский царь Навуходоносор II для своей жены Амитис, чтобы она не тосковала по горам и лесам своей родины — Мидии. Сооружение представляло собой четырехъярусную пирамиду с террасами, засаженными экзотическими растениями, которые орошались с помощью сложной системы водоподъема из реки Евфрат.</p>
                    </div>
                    <img src="2sad.png" alt="">
                </div>
            </div>


             <div class="text3box">
                <h1>Статуя Зевса в Олимпии</h1>
                <div class="text1box">
                    <div class="tt">
                        <p>Статуя Зевса в Олимпиибыла одним из Семи чудес света, представлявшим собой колоссальную сидящую фигуру Бога, созданную знаменитым скульптором Фидием около 435 Г. до н. э.. Статуя не сохранилась до наших дней; она была утеряна и уничтожена в V или VI веке н. э. при невыясненных обстоятельствах</p>
                    </div>
                    <img src="3bog.png" alt="">
                </div>
            </div>


             <div class="text3box">
                <h1>Храм Артемиды в Эфесе</h1>
                <div class="text2box">
                    <div class="tt">
                        <p>Храм Артемиды в Эфесе был одним из Семи чудес света античности, известным своим колоссальным размером и красотой. Он располагался на побережье Малой Азии, на территории современного турецкого города Сельчук, и был посвящен местному культу богини Артемиды. </p>
                    </div>
                    <img src="4hram.png" alt="">
                </div>
            </div>


             <div class="text3box">
                <h1>Мавзолей в Галикарнасе</h1>
                <div class="text1box">
                    <div class="tt">
                        <p>Мавзолей в Галикарнасе был гробницей правителя Мавсола и отличался богатым архитектурным оформлением. co временем он был разрушен землетрясениями, a ero название стало нарицательным.</p>
                    </div>
                    <img src="5mav.png" alt="">
                </div>
            </div>


             <div class="text3box">
                <h1>Колосс Родосский</h1>
                <div class="text2box">
                    <div class="tt">
                        <p>Колосс Родосский представлял собой огромную бронзовую статую Бога солнца Гелиоса. Он был воздвигнут в честь военной победы, но простоял недолго и был разрушен землетрясением.</p>
                    </div>
                    <img src="6koloc.png" alt="">
                </div>
            </div>


             <div class="text3box">
                <h1>Александрийский маяк</h1>
                <div class="text1box">
                    <div class="tt">
                        <p>Александрийский маяк находился на острове Фарос и служил ориентиром для кораблей. Он был одним из самых высоких сооружений древности и разрушился в Средние века из-за землетрясений.</p>
                    </div>
                    <img src="7maik.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>